{
    "name": "Unity.QNet.CodeGen",
    "rootNamespace": "",
    "references": [
        "GUID:d5fe26ed92a53554abb210fd7d459026"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Burst.Cecil.dll",
        "Unity.Burst.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "ILPP_IGNORE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}