{
    "name": "QTool",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac",
        "GUID:c0acee75ea694134d829ba483c76ee27",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP"
        },
        {
            "name": "com.unity.profiling.core",
            "expression": "",
            "define": "Profiler"
        },
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "",
            "define": "Steamworks"
        },
        {
            "name": "com.unity.2d.spriteshape",
            "expression": "",
            "define": "SpriteShap"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "Navigation"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "InputSystem"
        }
    ],
    "noEngineReferences": false
}